# apiprinter

./: .gitignore  README.md  config.properties.example  pom.xml
src/main/java/com/printer/apiprinter/: DemoApplication.java
src/main/java/com/printer/apiprinter/conexion/: conexion.java  conexion.java.example
src/main/java/com/printer/apiprinter/controller/: HellController.java
src/main/java/com/printer/apiprinter/models/: printers.java
src/test/java/com/printer/apiprinter/: DemoApplicationTests.java
